# TorchDonation

./: .gitignore  README.md  pom.xml
.github/ISSUE_TEMPLATE/: -----.md
TorchDonation/: pom.xml
TorchDonation/src/main/java/net/gooday2die/torchdonation/: ConfigValues.java  TorchDonation.java
TorchDonation/src/main/java/net/gooday2die/torchdonation/CommandHandler/: Redeem.java  Reload.java  SessionQueue.java  UserDonation.java
TorchDonation/src/main/java/net/gooday2die/torchdonation/CulturelandDonation/: DonationHandler.java  RewardUser.java  Session.java
TorchDonation/src/main/java/net/gooday2die/torchdonation/DonationHandler/: DonationHelper.java  Session.java  TaskQueue.java  UserDonation.java
TorchDonation/src/main/java/net/gooday2die/torchdonation/dbHandler/: AbstractDB.java  DBInterface.java  MySQL.java  Sqlite3.java  dbConnection.java
TorchDonation/src/main/java/net/gooday2die/torchdonation/rDonationHandler/: DonationHelper.java  Session.java  TaskQueue.java  UserDonation.java
TorchDonation/src/main/resources/: config.yml  plugin.yml
src/main/java/net/gooday2die/culturelanddonation/: ConfigValues.java  CulturelandDonation.java  MessageSender.java
src/main/java/net/gooday2die/culturelanddonation/commands/: ClandDonate.java  reportDonation.java  resetTries.java
src/main/java/net/gooday2die/culturelanddonation/donationProcessing/: ClandDonate.java  apiConnection.java  dbConnection.java  errorMessages.java  httpResponse.java  rewardUser.java
src/main/java/net/gooday2die/torchdonation/: ConfigValues.java  TorchDonation.java
src/main/java/net/gooday2die/torchdonation/CommandHandler/: Redeem.java  Reload.java
src/main/java/net/gooday2die/torchdonation/CulturelandDonation/: RewardUser.java  Session.java  Test.java
src/main/resources/: config.yml  plugin.yml
